# cosmos-framework

./: README.md
csms-frk/: .gitignore  .project  Jenkinsfile  pom.xml
csms-frk/src/main/java/com/cosmos/: Foo.java
csms-frk/src/main/java/com/cosmos/cucumber/: ThreadLocalBasedFeatureTracker.java
csms-frk/src/main/java/com/cosmos/cucumber/config/: IConfiguration.java  IConfigurationBuilder.java  IConfigurationFactory.java  ITestConfiguration.java  WebDriverLifecycleEnum.java
csms-frk/src/main/java/com/cosmos/cucumber/config/impl/: CapabilitiesStore.java  ConfigurationFactory.java  DefaultConfiguration.java  EnvironmentBasedConfigurationBuilder.java  PropertiesBasedConfigurationBuilder.java  PropertiesEnum.java
csms-frk/src/main/java/com/cosmos/cucumber/context/: ICucumberTestContext.java  ITestConfigurationContext.java  ITestResourceContext.java  ITestUiContext.java
csms-frk/src/main/java/com/cosmos/cucumber/context/impl/: DefaultTestConfigurationContext.java  DefaultTestResourceContext.java  DefaultTestUiContext.java
csms-frk/src/main/java/com/cosmos/cucumber/feature/: ThreadLocalBasedFeatureTracker.java
csms-frk/src/main/java/com/cosmos/cucumber/log4j/: Log4JThreadBoundLogNameManager.java
csms-frk/src/main/java/com/cosmos/cucumber/resource/impl/: CucumberDefaultTestResourceLocator.java
csms-frk/src/main/java/com/cosmos/cucumber/spring/: CucumberSpringApplicationContext.java  MainSpringApplicationContext.java
csms-frk/src/main/java/com/cosmos/cucumber/spring/scope/: GlueCodeContext.java  GlueCodeScope.java
csms-frk/src/main/java/com/cosmos/cucumber/uicomparison/: FeatureLocationAwareUiComparisonHelper.java
csms-frk/src/main/java/com/cosmos/log4j/: Log4JThreadBoundLogNameManager.java  Log4JThreadContextKeysEnum.java
csms-frk/src/main/java/com/cosmos/pageobject/em/manager/: PageObjectManager.java
csms-frk/src/main/java/com/cosmos/pageobject/em/pages/: BasePage.java  CommonInternalPage.java  EngagementManagerMainMenuPage.java  HomeDashboardPage.java  LoginPage.java  NeedsAssessmentsEditorPage.java  PostLogoutPage.java  UsersGroupsPermissionsPage.java
csms-frk/src/main/java/com/cosmos/resource/: ITestResource.java  ITestResourceLocator.java  TestResourcesEnum.java
csms-frk/src/main/java/com/cosmos/resource/impl/: CucumberDefaultTestResourceLocator.java
csms-frk/src/main/java/com/cosmos/uicomparison/: IUiComparisonIgnorableElementsAware.java
csms-frk/src/main/java/com/cosmos/uicomparison/ashot/: DownUpScrollingShootingStrategyDecorator.java  HorizontalScrollRemovingShootingStrategyDecorator.java
csms-frk/src/main/java/com/cosmos/util/: AllureUtils.java  AshotUtils.java  ImageUtils.java  UuidSingleton.java  WaitUtils.java
csms-frk/src/main/java/com/cosmos/video/: CustomScreenRecorder.java
csms-frk/src/main/java/com/cosmos/webdriver/config/: IConfiguration.java  IConfigurationBuilder.java  IConfigurationFactory.java
csms-frk/src/main/java/com/cosmos/webdriver/config/impl/: CapabilitiesStore.java  ConfigurationFactory.java  DefaultConfiguration.java  EnvironmentBasedConfigurationBuilder.java  PropertiesBasedConfigurationBuilder.java  PropertiesEnum.java
csms-frk/src/main/java/com/cosmos/webdriver/context/: ICucumberStepContext.java  ICucumberTestContext.java  IStepsContext.java  ITestConfigurationContext.java  ITestResourceContext.java  ITestUiContext.java  IUiComparisonContext.java  IUiDrivingStepContext.java
csms-frk/src/main/java/com/cosmos/webdriver/context/impl/: DefaultResourceContext.java  DefaultStepsContext.java  DefaultTestConfigurationContext.java  DefaultTestResourceContext.java  DefaultTestUiContext.java  DefaultUiComparisonContext.java  DefaultUiDrivingStepContext.java
csms-frk/src/main/java/com/cosmos/webdriver/manager/: Browsers.java  BrowsersEnum.java  ExecutionTypes.java  ExecutionTypesEnum.java  IDriverManager.java  IDriverManagerConfiguration.java  IDriverManagerFactory.java  IDriverServiceFactory.java  IDriverServiceManager.java  IDriverServiceManagerFactory.java  StepContextScopes.java  StepContextScopesEnum.java  TestContextScopesEnum.java
csms-frk/src/main/java/com/cosmos/webdriver/screenshots/: IScreenshotAccessor.java  IScreenshotsLocationAware.java
csms-frk/src/main/java/com/cosmos/webdriver/spring/: MainSpringApplicationContext.java  TestConfig.java
csms-frk/src/main/java/com/cosmos/webdriver/uicomparison/: IUiComparator.java  IUiComparisonIgnorableElementsAware.java  IUiComparisonResult.java
csms-frk/src/main/java/com/cosmos/webdriver/util/: AllureUtils.java  AshotUtils.java  ImageUtils.java  UuidSingleton.java  WaitUtils.java
csms-frk/src/main/resources/: allure.properties  cosmos.configuration.properties  log4j2.xml
csms-frk/src/test/java/com/ss/cuketest/runners/: CukeJUnitRunner2.java  EmLoginScreenTestsRunner.java  EmPostLogoutScreenTestsRunner.java  MedispendLoginScreenTestsRunner.java  MedispendPostLogoutScreenTestsRunner.java
csms-frk/src/test/java/com/ss/cuketest/steps/: AllureReportingHooks.java  EmHomeDashboardPageSteps.java  EmLoginPageSteps.java  EmPostLogoutPageSteps.java  EmStepsBase.java  FeatureTrackingHooks.java  Log4JRoutingAppenderTreadContextPopulatorHook.java  LoggingHooks.java  MedispendHomeDashboardPageSteps.java  MedispendLoginPageSteps.java  MedispendPostLogoutPageSteps.java  MedispendStepsBase.java  ScreenshotingHooks.java  SpringContextBootTrigger.java  TestCukesSteps.java  WebDriverLifecycleHooks.java
csms-frk/src/test/java/com/ss/research/: .gitignore
csms-frk/src/test/resources/com/ss/cuketest/features/: EmLoginScreen.feature  EmPostLogoutScreen.feature  MedispendLoginScreen.feature  MedispendPostLogoutScreen.feature  TestCukes2.feature
csms-frk/src/test/resources/com/ss/cuketest/grid_launch/: hub.cmd
csms-frk/src/test/resources/com/ss/cuketest/junk/: .gitignore  AbstractLocalDriverManager.java  AbstractRemoteDriverManager.java  ChromeDriverManager.java  DefaultRemoteDriverManager.java  FeatureTestContext.java  FeatureWideStepsContext.java  Propps.java  StaticFeatureTestContext.java  foo.json  foo.xml
(+84 files in other folders)
