<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cosmos-framework</groupId>
	<artifactId>csms-frk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<!-- compiler -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- dependency version -->
		<aspectj.version>1.8.10</aspectj.version>
		<cucumber.version>2.3.1</cucumber.version>
		<junit.version>4.12</junit.version>
		<selenium.version>3.8.1</selenium.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<commons.version>3.0</commons.version>
		<log4j.version>2.10.0</log4j.version>
		<allure.version>2.0-BETA21</allure.version>
		<!-- cosmos default config -->
		<com.cosmos.driver.browser>chrome</com.cosmos.driver.browser>
		<com.cosmos.execution.type>local</com.cosmos.execution.type>
		<com.cosmos.grid.hub.url>http://localhost:4444/wd/hub</com.cosmos.grid.hub.url>
		<com.cosmos.driver.chrome.executable.location>chromedriver.exe</com.cosmos.driver.chrome.executable.location>
		<com.cosmos.steps.context.scope>feature</com.cosmos.steps.context.scope>
		<com.cosmos.aut.url>https://login.tst-us-east.medispend.com/dashboard/login</com.cosmos.aut.url>
		<!-- Surefire default config -->
		<!-- test runners to include -->
		<surefire.include.test.runners>MedispendPostLogoutScreenTestsRunner, MedispendLoginScreenTestsRunner</surefire.include.test.runners>
		<!-- none or classes -->
		<surefire.parallel>none</surefire.parallel>
		<surefire.parallel.thread.count>0</surefire.parallel.thread.count>
	</properties>


	<dependencies>
		<!-- cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- allure -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber2-jvm</artifactId>
			<version>${allure.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<includes>						
						<include>${surefire.include.test.runners}</include>
					</includes>
					<parallel>${surefire.parallel}</parallel>
					<threadCount>${surefire.parallel.thread.count}</threadCount>					
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>				
			</plugin>
			<!-- 
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.8</version>
			</plugin> 
			-->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<com.cosmos.driver.chrome.executable.location>C:\devtools\drivers\chrome\2.34\chromedriver_win32\chromedriver.exe</com.cosmos.driver.chrome.executable.location>
				<surefire.include.test.runners>MedispendLoginScreenTestsRunner</surefire.include.test.runners>				
			</properties>
		</profile>
	</profiles>
</project>