<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cosmos-framework</groupId>
	<artifactId>csms-frk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<!-- compiler -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- dependency version -->
		<aspectj.version>1.8.10</aspectj.version>
		<cucumber.version>2.3.1</cucumber.version>
		<junit.version>4.12</junit.version>
		<selenium.version>3.8.1</selenium.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<commons.version>3.0</commons.version>
		<log4j.version>2.10.0</log4j.version>
		<allure.version>2.0-BETA21</allure.version>
	</properties>


	<dependencies>
		<!-- cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- allure -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber2-jvm</artifactId>
			<version>${allure.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>
						<argLine>
							-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
						</argLine>
						<includes>
							<include>MedispendLoginScreenTestsRunner</include>
							<!-- <include>MedispendPostLogoutScreenTestsRunner</include> -->
						</includes>
						<parallel>classes</parallel>
						<threadCount>5</threadCount>
						<systemProperties>
							<property>
								<name>com.cosmos.configuration.strategy</name>
								<value>${com.cosmos.configuration.strategy}</value>
							</property>
							<property>
								<name>com.cosmos.execution.type</name>
								<value>${com.cosmos.execution.type}</value>
							</property>
							<property>
								<name>com.cosmos.grid.hub.url</name>
								<value>${com.cosmos.grid.hub.url}</value>
							</property>
							<property>
								<name>com.cosmos.driver.browser</name>
								<value>${com.cosmos.driver.browser}</value>
							</property>
							<!-- <property> <name>allure.results.directory</name> <value>C:\devtools\gitrepo\csms-frk\target\allure-results</value> 
								</property> -->
						</systemProperties>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>io.qameta.allure</groupId>
					<artifactId>allure-maven</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>