<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cosmos-framework</groupId>
	<artifactId>csms-frk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<!-- compiler -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- dependency version -->
		<aspectj.version>1.8.10</aspectj.version>
		<cucumber.version>2.3.1</cucumber.version>
		<junit.version>4.12</junit.version>
		<selenium.version>3.8.1</selenium.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<commons.version>3.2</commons.version>
		<log4j.version>2.10.0</log4j.version>
		<allure.version>2.0-BETA21</allure.version>
		<slf4j.version>1.8.0-beta1</slf4j.version>
		<!-- cosmos default config -->
		<com.cosmos.driver.browser>chrome</com.cosmos.driver.browser>
		<com.cosmos.execution.type>local</com.cosmos.execution.type>
		<com.cosmos.grid.hub.url>http://localhost:4444/wd/hub</com.cosmos.grid.hub.url>
		<com.cosmos.driver.executable.location>chromedriver.exe</com.cosmos.driver.executable.location>
		<com.cosmos.steps.context.scope>feature</com.cosmos.steps.context.scope>
		<com.cosmos.aut.url>https://login.tst-us-east.medispend.com/dashboard/login</com.cosmos.aut.url>
		<com.cosmos.logs.location>logs</com.cosmos.logs.location>
		<com.cosmos.capabilities.key>default</com.cosmos.capabilities.key>
		<com.cosmos.driver.manager.key>remoting</com.cosmos.driver.manager.key>
		<com.cosmos.driver.browser.height></com.cosmos.driver.browser.height>
		<com.cosmos.driver.browser.width></com.cosmos.driver.browser.width>	
		<com.cosmos.video.record>false</com.cosmos.video.record>		
		
		<!-- Surefire default config -->
		<!-- Comma separated test runners to include -->
		<surefire.include.test.runners>EmPostLogoutScreenTestsRunner, EmLoginScreenTestsRunner</surefire.include.test.runners>
		<!-- none or classes -->
		<surefire.parallel>none</surefire.parallel>
		<surefire.parallel.thread.count>0</surefire.parallel.thread.count>
	</properties>


	<dependencies>
		<!-- cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- allure -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber2-jvm</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<!-- ashot -->
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.4</version>
		</dependency>
		<!-- ocular -->
		<dependency>
			<groupId>com.testautomationguru.ocular</groupId>
			<artifactId>ocular</artifactId>
			<version>1.0.0.Alpha</version>
		</dependency>
		<!-- htmlelements -->
		<dependency>
			<groupId>ru.yandex.qatools.htmlelements</groupId>
			<artifactId>htmlelements-java</artifactId>
			<version>1.19</version>
		</dependency>
		<!-- monte -->
		<dependency>
    		<groupId>com.pojosontheweb</groupId>
    		<artifactId>monte-repack</artifactId>
   			 <version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<includes>
						<include>${surefire.include.test.runners}</include>
					</includes>
					<parallel>${surefire.parallel}</parallel>
					<threadCount>${surefire.parallel.thread.count}</threadCount>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.9</version>
				<configuration>
					<resultsDirectory>${basedir}/allure-results</resultsDirectory>
					<reportDirectory>${basedir}/allure-report</reportDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- <com.cosmos.driver.browser.height>800.1</com.cosmos.driver.browser.height> 
					<com.cosmos.driver.browser.width>600</com.cosmos.driver.browser.width> -->
				<com.cosmos.driver.executable.location>C:\devtools\drivers\chrome\2.37\chromedriver_win32\chromedriver.exe</com.cosmos.driver.executable.location>
				<!-- <com.cosmos.driver.executable.location>C:\devtools\drivers\ie\3.9.0_x32\IEDriverServer.exe</com.cosmos.driver.executable.location> -->
				<!-- <surefire.include.test.runners>EmLoginScreenTestsRunner</surefire.include.test.runners> -->
				<com.cosmos.steps.context.scope>feature</com.cosmos.steps.context.scope>
				<!--  <surefire.parallel>classes</surefire.parallel> 
				<surefire.parallel.thread.count>5</surefire.parallel.thread.count> -->			
				<com.cosmos.driver.browser>chrome</com.cosmos.driver.browser>
				<com.cosmos.video.record>true</com.cosmos.video.record>
				<com.cosmos.aut.url>login.tst-us-east.medispend.com</com.cosmos.aut.url>
			</properties>
		</profile>		
		<profile>
			<id>poc</id>
			<properties>				
				<com.cosmos.driver.executable.location>C:\devtools\drivers\chrome\2.37\chromedriver_win32\chromedriver.exe</com.cosmos.driver.executable.location>
				<!-- <com.cosmos.driver.executable.location>C:\devtools\drivers\ie\3.9.0_x32\IEDriverServer.exe</com.cosmos.driver.executable.location> -->				
				<surefire.include.test.runners>EmPocNeedsAssessmentsRunner</surefire.include.test.runners>
				<com.cosmos.steps.context.scope>scenario</com.cosmos.steps.context.scope>
				<!--  <surefire.parallel>classes</surefire.parallel> 
				<surefire.parallel.thread.count>5</surefire.parallel.thread.count> -->			
				<com.cosmos.driver.browser>chrome</com.cosmos.driver.browser>
				<com.cosmos.video.record>true</com.cosmos.video.record>
				<com.cosmos.aut.url>https://login.tst-us-east.medispend.com</com.cosmos.aut.url>
			</properties>
		</profile>
		<profile>
			<id>poc_par</id>
			<properties>				
				<com.cosmos.driver.executable.location>C:\devtools\drivers\chrome\2.37\chromedriver_win32\chromedriver.exe</com.cosmos.driver.executable.location>				
				<surefire.include.test.runners>EmLoginScreenTestsRunner, EmPocNeedsAssessmentsRunner</surefire.include.test.runners>
				<com.cosmos.steps.context.scope>scenario</com.cosmos.steps.context.scope>
				 <surefire.parallel>classes</surefire.parallel> 
				<surefire.parallel.thread.count>5</surefire.parallel.thread.count>			
				<com.cosmos.driver.browser>chrome</com.cosmos.driver.browser>
				<com.cosmos.video.record>false</com.cosmos.video.record>
				<com.cosmos.aut.url>https://login.tst-us-east.medispend.com</com.cosmos.aut.url>
			</properties>
		</profile>
		<profile>
			<id>poc_par_zalenium</id>
			<properties>	
				<com.cosmos.execution.type>remote</com.cosmos.execution.type>
				<com.cosmos.grid.hub.url>http://localhost:4444/wd/hub</com.cosmos.grid.hub.url>			
				<com.cosmos.driver.executable.location>C:\devtools\drivers\chrome\2.37\chromedriver_win32\chromedriver.exe</com.cosmos.driver.executable.location>				
				<surefire.include.test.runners>EmLoginScreenTestsRunner, EmPocNeedsAssessmentsRunner</surefire.include.test.runners>
				<com.cosmos.steps.context.scope>scenario</com.cosmos.steps.context.scope>
				<surefire.parallel>classes</surefire.parallel> 
				<surefire.parallel.thread.count>5</surefire.parallel.thread.count>			
				<com.cosmos.driver.browser>chrome</com.cosmos.driver.browser>
				<com.cosmos.video.record>false</com.cosmos.video.record>
				<com.cosmos.aut.url>https://login.tst-us-east.medispend.com</com.cosmos.aut.url>
			</properties>
		</profile>
	</profiles>
</project>