#############################################################################################
#This file contains variable mapping. Values should be overridden using e.g. Maven profiles.#
#############################################################################################

# Desired browser
# chrome, firefox, ie
com.cosmos.driver.browser=${com.cosmos.driver.browser}

# Where tests are to be executed
# local - use current machine
# remote - use Selenium grid located by com.cosmos.grid.hub.url 
com.cosmos.execution.type=${com.cosmos.execution.type}

# Location of the Selenium Grid.
# Only taken into account in case when com.cosmos.execution.type=remote 
com.cosmos.grid.hub.url=${com.cosmos.grid.hub.url}

# Absolute path to chromedriver.exe
# Used only in case when com.cosmos.execution.type=local 
com.cosmos.driver.chrome.executable.location=${com.cosmos.driver.chrome.executable.location}

# Sets the context available to steps in test cases sharing strategy
# Main intent is to share browser instance through all scenarios in a feature
# feature - context is shared through whole feature
# scenario - new context is created for each scenario in a feature (e.g. new browser)
com.cosmos.steps.context.scope=${com.cosmos.steps.context.scope}

# URL of the AUT
com.cosmos.aut.url=${com.cosmos.aut.url}
