#############################################################################################
#This file contains variable mapping. Values should be overridden using e.g. Maven profiles.#
#############################################################################################

# Desired browser
# chrome, firefox, ie
com.cosmos.driver.browser=${com.cosmos.driver.browser}

# Where tests are to be executed
# local - use current machine
# remote - use Selenium grid located by com.cosmos.grid.hub.url 
com.cosmos.execution.type=${com.cosmos.execution.type}

# Location of the Selenium Grid.
# Only taken into account in case when com.cosmos.execution.type=remote 
com.cosmos.grid.hub.url=${com.cosmos.grid.hub.url}

# Absolute path to a WebDriver server executable e.g. chromedriver.exe, IEDriverServer.exe etc
# Executable must correspond to desired browser
# Used only in case when com.cosmos.execution.type=local 
com.cosmos.driver.executable.location=${com.cosmos.driver.executable.location}

# Sets the context available to steps in test cases sharing strategy
# Main intent is to share browser instance through all scenarios in a feature
# feature - context is shared through whole feature
# scenario - new context is created for each scenario in a feature (e.g. new browser)
com.cosmos.steps.context.scope=${com.cosmos.steps.context.scope}

# URL of the AUT
com.cosmos.aut.url=${com.cosmos.aut.url}

# DesiredCapabilities additional key for picking alternative capabilities 
# from a map corresponding to current browser
com.cosmos.capabilities.key=${com.cosmos.capabilities.key}

# DriverManagerFactory provides instances of DriverManager using a key from below 
# remoting - DefaultRemotingDriverManager is to be used. This manager uses DriverService and RemoteWebDriver for both local and Grid test runs.
com.cosmos.driver.manager.key=${com.cosmos.driver.manager.key}

# Desired browser width and height
# If one or both of below settings are blank - browser window will be maximized
# Accepts int values
com.cosmos.driver.browser.height=${com.cosmos.driver.browser.height}
com.cosmos.driver.browser.width=${com.cosmos.driver.browser.width}
